344pr1/MainWindow.xaml

<Window x:Class="_344pr1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_344pr1"
        mc:Ignorable="d"
        Title="Контейнер компоновки" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="293*"/>
            <ColumnDefinition Width="240*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="146*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="titleApp" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Контейнеры компновки" VerticalAlignment="Center" Grid.ColumnSpan="3" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="GridSplitterButton" Grid.Column="1" Content="GridSplitter" Margin="11,10,10,10" Grid.Row="1" Click="GridSplitterButton_Click_1"/>
        <Button x:Name="stackPanelButton" Grid.Column="1" Content="StackPanel" Margin="10,10,11,10" Grid.Row="2" Click="stackPanelButton_Click"/>
        <Button x:Name="dockPanelButton" Grid.Column="1" Content="DockPanel" Margin="9,10,11,10" Grid.Row="3" Click="dockPanelButton_Click"/>
        <Button x:Name="wrapPanelButton" Grid.Column="1" Content="WrapPanel" Margin="10,10,10,10" Grid.Row="4" Click="wrapPanelButton_Click"/>

    </Grid>
</Window>
