SRLessonn1/ColorButtons.xaml

<Window x:Class="SRLessonn1.ColorButtons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRLessonn1"
        mc:Ignorable="d"
        Title="ColorButtons" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="leftleftButton" Content="" Grid.Column="0" Grid.Row="0" Background="Red"/>
        <Button x:Name="leftButton" Content="" Grid.Column="1" Grid.Row="0" Background="#FF0033FF"/>
        <Button x:Name="centerButton" Content="" Grid.Column="2" Grid.Row="0" Background="#FF00FF04"/>
        <Button x:Name="rightButton" Content="" Grid.Column="3" Grid.Row="0" Background="#FFCE00FF"/>
        <Button x:Name="rightrightButton" Content="" Grid.Column="4" Grid.Row="0" Background="#FFDAFF00"/>
        <Button x:Name="DownButton" Content="" Grid.ColumnSpan="5" Grid.Row="2" Background="#FFF99603"/>
        <GridSplitter x:Name="leftleftSplitter" Grid.Column="0" Width="5" Grid.Row="0" VerticalAlignment="Stretch"/>
        <GridSplitter x:Name="leftSplitter" Grid.Column="1" Width="5" Grid.Row="0" VerticalAlignment="Stretch"/>
        <GridSplitter x:Name="centerSplitter" Grid.Column="2" Width="5" Grid.Row="0" VerticalAlignment="Stretch"/>
        <GridSplitter x:Name="rightSplitter" Grid.Column="3" Width="5" Grid.Row="0" VerticalAlignment="Stretch"/>
        <GridSplitter x:Name="gridSplitter1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="5" Height="5"/>
    </Grid>
</Window>
