SRLessonn1/StackPanelWindow.xaml

<Window x:Class="SRLessonn1.StackPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRLessonn1"
        mc:Ignorable="d"
        Title="Работа StackPanel" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.RowSpan="6">
            <Button Background="Blue" Width="800" Height="49" VerticalAlignment="Top"   />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.RowSpan="5" Grid.Row="1">
            <Button Background="Gold" Width="50" Height="49" VerticalAlignment="Top" />
            <Button Background="Turquoise" Width="50" Height="49" VerticalAlignment="Top" />
            <Button Background="Green" Width="50" Height="49" VerticalAlignment="Top" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.RowSpan="4" >
            <Button Background="DarkRed" Width="800" Height="50" VerticalAlignment="Top"   />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.RowSpan="4">
            <Button Background="CadetBlue" Width="50" Height="50" VerticalAlignment="Top"   />
            <Button Background="BlueViolet" Width="50" Height="50" VerticalAlignment="Top"   />
            <Button Background="Violet" Width="50" Height="50" VerticalAlignment="Top"   />
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.RowSpan="4" >
            <Button Background="DarkViolet" Width="800" Height="50" VerticalAlignment="Top"   />
        </StackPanel>
    </Grid>
</Window>
