SRLessonn1/WraaapPanel.xaml

<Window x:Class="SRLessonn1.WraaapPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRLessonn1"
        mc:Ignorable="d"
        Title="Работа WrapPanel" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0" ItemHeight="42" ItemWidth="180" Margin="5">
            <Button Background="#FF13AC2F" Content="1" Margin="5"/>
            <Button Background="#FF1BB2B9" Content="2" Margin="5"/>
            <Button Background="#FF1869B9" Content="3" Margin="5"/>
            <Button Background="#FFF01010" Content="4" Margin="5"/>
            <Button Background="#FF6B0B99" Content="5" Margin="5"/>
            <Button Background="#FF7E0A2F" Content="6" Margin="5"/>
            <Button Background="#FF0D4704" Content="7" Margin="5"/>
            <Button Background="#FF13AC2F" Content="8" Margin="5"/>
            <Button Background="#FF1BB2B9" Content="9" Margin="5"/>
            <Button Background="#FF1869B9" Content="10" Margin="5"/>
            <Button Background="#FFF01010" Content="11" Margin="5"/>
            <Button Background="#FF6B0B99" Content="12" Margin="5"/>
            <Button Background="#FF7E0A2F" Content="13" Margin="5"/>
            <Button Background="#FF0D4704" Content="14" Margin="5"/>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Orientation="Vertical" ItemHeight="42" ItemWidth="300" Margin="5">
            <Button Background="#FF13AC2F" Content="1" Margin="5"/>
            <Button Background="#FF1BB2B9" Content="2" Margin="5"/>
            <Button Background="#FF1869B9" Content="3" Margin="5"/>
            <Button Background="#FFF01010" Content="4" Margin="5"/>
            <Button Background="#FF6B0B99" Content="5" Margin="5"/>
            <Button Background="#FF7E0A2F" Content="6" Margin="5"/>
            <Button Background="#FF0D4704" Content="7" Margin="5"/>
            <Button Background="#FF13AC2F" Content="8" Margin="5"/>
            <Button Background="#FF1BB2B9" Content="9" Margin="5"/>
            <Button Background="#FF1869B9" Content="10" Margin="5"/>
        </WrapPanel>
    </Grid>
</Window>
