SRLessonn1/WrapPanelWindow.xaml

<Window x:Class="_344pr1.WrapPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_344pr1"
        mc:Ignorable="d"
        Title="Работа WrapPanel" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0">
            <Button Background="#FF13AC2F" Content="Кнопка 1"/>
            <Button Background="#FF1BB2B9" Content="Кнопка 2"/>
            <Button Background="#FF1869B9" Content="Кнопка 3"/>
            <Button Background="#FFF01010" Content="Кнопка 4" Height="15" FontSize="10"/>
            <Button Background="#FF6B0B99" Content="Кнопка 5" />
            <Button Background="#FF7E0A2F" Content="Кнопка 6" Height="15" FontSize="10"/>
            <Button Background="#FF0D4704" Content="Кнопка 7"/>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Orientation="Vertical">
            <Button Background="#FF13AC2F" Content="Кнопка 1"/>
            <Button Background="#FF1BB2B9" Content="Кнопка 2"/>
            <Button Background="#FF1869B9" Content="Кнопка 3" Width="30"/>
            <Button Background="#FFF01010" Content="Кнопка 4"/>
            <Button Background="#FF6B0B99" Content="Кнопка 5" Width="40"/>
            <Button Background="#FF7E0A2F" Content="Кнопка 6" />
            <Button Background="#FF0D4704" Content="Кнопка 7" Width="50"/>
        </WrapPanel>
        <WrapPanel Grid.Column="2" ItemHeight="40" ItemWidth="80">
            <Button Background="#FF13AC2F" Content="Кнопка 1"/>
            <Button Background="#FF1BB2B9" Content="Кнопка 2"/>
            <Button Background="#FF1869B9" Content="Кнопка 3"/>
            <Button Background="#FFF01010" Content="Кнопка 4"/>
            <Button Background="#FF6B0B99" Content="Кнопка 5"/>
            <Button Background="#FF7E0A2F" Content="Кнопка 6"/>
            <Button Background="#FF0D4704" Content="Кнопка 7"/>
        </WrapPanel>
    </Grid>
</Window>
